MONGODB_URL=mongodb+srv://auwaluizziddin2212_db_user:3Ib2THX9AbADDFbS@cluster0-rider.qay7wua.mongodb.net/?appName=Cluster0-rider
PORT=5000
JWT_SECRET=yourverystrongsecretkeyhere
REFRESH_SECRET=anotherstrongsecretkeyhere