MONGODB_URL=mongodb+srv://auwaluizziddin2212_db_user:3Ib2THX9AbADDFbS@cluster0-rider.qay7wua.mongodb.net/?appName=Cluster0-rider
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_too
NODE_ENV=development
CLIENT_URL=http://localhost:3000